# http://travis-ci.org/#!/jupyter/jupyterdrive
language: python
cache: pip
python:
    - 3.4
    - 2.7
sudo: false
before_install:
    - git clone --quiet --depth 1 https://github.com/minrk/travis-wheels travis-wheels
install:
    - pip install -f travis-wheels/wheelhouse -r requirements.txt
    - pip install -e .
    - pip install pytest pytest-cov coveralls pyflakes
script:
    - ipython profile create
    - pyflakes **/*.py
    - python -m jupyterdrive --mixed
    - python -m jupyterdrive --deactivate
    - python -m jupyterdrive --deactivate
    - python -m jupyterdrive 
    - python -m jupyterdrive --deactivate
    - py.test --cov jupyterdrive
after_success:
    - coveralls
